RESEND_API_KEY=re_bPDk3aJW_H3Xbj7wjCkXzNC3DEX3CGrUP
NEXT_PUBLIC_SUPABASE_URL=https://yxpiqzzdoijmrxoegqme.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4cGlxenpkb2lqbXJ4b2VncW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTA1NjIsImV4cCI6MjA4MTI2NjU2Mn0.HFwrsIKpkhQc_joTWi0xFqKm8ZUhsZ80f_oSDR7dqjs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4cGlxenpkb2lqbXJ4b2VncW1lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTY5MDU2MiwiZXhwIjoyMDgxMjY2NTYyfQ.IXY2F3D5w3OinSIYd6CCobsokTLUn6kZN_dyExMtGSoBETTER_AUTH_SECRET=Dvys/jB6I2fCofr02VRtbp06qwlzMrRfcxbxckWFMUQ=
BETTER_AUTH_URL=http://localhost:3000
